page{
  height: 100%
}
.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 15px;
  box-sizing: border-box;
  background-image: url("../../img/background/asphalt-blue-sky-clouds-490411.jpg");
  background-color: #cccccc;
} 
.row{
  display: flex;
  flex-direction: row !important;
}
.colomn{
  display: flex;
  flex-direction: column !important;
}
.parentRight{
  float:right;
}
.title1{
  font-size: 48px;
}
.weather{
  height: 110px;
  width: 100%;
  margin-bottom: 10px;
  border-radius: 5px;
  color: #FFF;
  padding: 5PX 15px;
  display: flex;
  font-size: 14px;
  box-sizing: border-box;
}
.weather>view{
  flex: 1;
}
.weather>view>view{
  margin: 5px 0;
}
.today{
  background-color: #30BCAF;
}
.tomorrow{
  background-color: #78A4be;
}
.aftertomorrow{
  background-color: #FCB654;
}
.location,.cond_txt{
  font-size: 14px;
}
.date,.tmp{
  font-weight: bold;
}
.weather_icon{
  text-align: center;
  height: 65px;
}
.weather_icon image{
  width: 75px;
  height: 100%;
}
.lastUpdateDate{
  font-size: 10px;
  text-align: center;
}

.temperature{
  font-size: 96px;
  text-align: left;
}